{
  "name": "web-karaoke-workspace",
  "private": true,
  "scripts": {
    "dev": "npm --prefix next-app run dev",
    "start": "npm --prefix next-app run start",
    "lint": "npm --prefix next-app run lint",
    "typecheck": "npm --prefix next-app run typecheck",
    "test": "npm --prefix next-app run test",
    "test:integration": "npm --prefix next-app run test:integration",
    "build": "npm --prefix next-app run build",
    "test:db:up": "npm --prefix next-app run test:db:up",
    "test:db:wait": "npm --prefix next-app run test:db:wait",
    "test:db:migrate": "npm --prefix next-app run test:db:migrate",
    "test:db:reset": "npm --prefix next-app run test:db:reset",
    "test:db:down": "npm --prefix next-app run test:db:down",
    "test:integration:local": "npm --prefix next-app run test:integration:local",
    "test:integration:ci": "npm --prefix next-app run test:integration:ci",
    "test:db:guard": "npm --prefix next-app run test:db:guard",
    "test:db:reset:ci": "npm --prefix next-app run test:db:reset:ci",
    "test:db:metadata": "npm --prefix next-app run test:db:metadata"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "framer-motion": "^12.42.2",
    "lucide-react": "^1.23.0",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@types/qrcode": "^1.5.6"
  }
}
